# remap prefix from ctrl+b - ctrl+a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# enable mouse control
set -g mouse on


set -sg escape-time 0
set -ga terminal-overrides ",xterm-256color:Tc"
set-option -g default-command bash
set-option -g history-limit 100000
set-window-option -g mode-keys vi

set -g focus-events on

# Stay in working directory when opening new pane or window
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'ofirgall/tmux-window-name'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'egel/tmux-gruvbox'


#Gruvbox dark or light mode
set -g @tmux-gruvbox 'dark' # or 'light'

# clipboard setup
set -s set-clipboard off
set -s copy-command 'xsel -i -b'
bind -T copy-mode-vi y                 send-keys -X copy-pipe-and-cancel 'xsel -i -b'
bind -T copy-mode-vi C-j               send -X copy-pipe-and-cancel 'xsel -i -b'
bind -T copy-mode-vi Enter             send -X copy-pipe-and-cancel 'xsel -i -b'
bind -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel 'xsel -i -b'
bind -T copy-mode-vi v                 send -X begin-selection

# set -g status-bg default
# set -g status-fg white

# setw -g window-status-current-style fg=orange

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
