# remap prefix from ctrl+b - ctrl+a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -, and persist current directory
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# enable mouse control
set -g mouse on

set -sg escape-time 0
set -ga terminal-overrides ",xterm-256color:RGB"
set-option -g default-command /bin/zsh
set-option -g history-limit 100000
set-window-option -g mode-keys vi

set -g focus-events on

# clipboard setup
set -s set-clipboard on
bind -T copy-mode-vi y                 send-keys -X copy-pipe-and-cancel 'wl-copy'
bind -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel 'wl-copy'
bind -T copy-mode-vi v                 send -X begin-selection

# === Plugins ===
set -g @plugin 'tmux-plugins/tpm' # plugin manager
set -g @plugin 'ofirgall/tmux-window-name' # set window name
set -g @plugin 'christoomey/vim-tmux-navigator' # navigate between vim and tmux panes

# Resurrection
set -g @plugin 'tmux-plugins/tmux-resurrect' # save/resurrect all sessions and windows
set -g @plugin 'tmux-plugins/tmux-continuum' # auto save tmux resurrect every 15 minutes
set -g @continuum-save-interval '10' # minutes to issue a save command
set -g @continuum-restore 'on' # auto restore on fresh tmux open

# Theme plugin + config
set -g @plugin 'fabioluciano/tmux-tokyo-night'
set -g @theme_variation 'night'
set -g @theme_plugins 'datetime'
set -g @theme_plugin_datetime_format '%m-%d %I:%M:%S %p'
set -g @theme_transparent_status_bar 'true'
set -g @theme_transparent_left_separator_inverse ''
set -g @theme_transparent_right_separator_inverse ''

# Sessionizer and Sshonizer binds
bind-key f run-shell "tmux neww ~/.dotfiles/scripts/tmux-sessionizer"
bind-key w run-shell "tmux neww ~/.dotfiles/scripts/tmux-sshonizer"

# Quick binds to switch between windows
bind-key -n C-F7 select-window -t 0
bind-key -n C-F8 select-window -t 1
bind-key -n C-F9 select-window -t 2
bind-key -n C-F10 select-window -t 3

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
